{
  "name": "novel-harness",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun run test:fast",
    "test:fast": "bun scripts/test/tiered-test-runner.ts --tier fast",
    "test:db": "bun scripts/test/tiered-test-runner.ts --tier db",
    "test:replay": "PHASE_PARITY_REPLAY=1 bun scripts/test/tiered-test-runner.ts --tier replay",
    "test:archive": "bun scripts/test/tiered-test-runner.ts --tier archive",
    "test:all": "bun scripts/test/tiered-test-runner.ts --tier all",
    "test:list": "bun scripts/test/tiered-test-runner.ts --list",
    "monitor": "bun scripts/agent/monitor.ts --no-latest-novel --panel outside,coordination,process",
    "monitor:full": "bun scripts/agent/monitor.ts --full",
    "captain-terminal": "bun scripts/agent/open-claude-captain.ts",
    "pickup-terminal": "bun scripts/agent/open-pickup-terminal.ts",
    "lane-message": "bun scripts/agent/lane-message.ts",
    "finalize-docs": "bun scripts/agent/finalize-docs.ts",
    "finalizer-packet": "bun scripts/agent/finalizer-packet.ts",
    "lane-runner-legacy": "bun scripts/agent/lane-runner.ts",
    "ui:preflight": "bun scripts/playwright-preflight.ts",
    "policy:promotion-guard": "bun scripts/approval-policy-promotion-guard.ts",
    "docs:weight": "bun scripts/check-doc-weight.ts"
  },
  "dependencies": {
    "yaml": "^2.8.3",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.3"
  }
}
